# AzureFunctionsEjemploCSharp

./: AuthorizationAzureFunctions.sln  README.md  docker-compose.yml
AzureFunctions/: AzureFunctions.csproj  Program.cs  azuredb.db
AzureFunctions/Endpoint/: Login.cs
AzureFunctions/Extensions/: DmExtencions.cs
Core/: Core.csproj
Core/BaseHttp/: BaseMessage.cs  ResponseMessage.cs  ResquestMessage.cs
Core/BaseHttp/HttpMessages/Activity/: CreateActivityRequest.cs  CreateActivityResponse.cs  GetActivitiesRequest.cs  GetActivitiesResponse.cs  GetActivityByIdRequest.cs  GetActivityByIdResponse.cs  UpdateActivityRequest.cs  UpdateActivityResponse.cs
Core/BaseHttp/HttpMessages/Login/: LoginRequest.cs  LoginResponse.cs
Core/Dtos/: ActivityDto.cs
Core/Entities/: Activity.cs  BaseEntity.cs  User.cs
Core/Identity/: TokenClaim.cs
Core/Interfaces/: IActivityService.cs  IAggregateRoot.cs  IAsyncRepository.cs  ILoginService.cs  ITokenClaim.cs  IUserService.cs
Core/Mappers/: ActivityMapper.cs
Core/Services/: ActivityService.cs  LoginService.cs  UserService.cs
Infraestructure/: AzureFunctionsDbContext.cs  CustomExecutionStrategy.cs  GenericEfRepository.cs  Infraestructure.csproj
Infraestructure/Data/Migrations/: 20210908033257_initial.Designer.cs  20210908033257_initial.cs  20211222042254_initial.Designer.cs  20211222042254_initial.cs  AzureFunctionsDbContextModelSnapshot.cs
Tests/: UnitTest1.cs
